spring.datasource.url=jdbc:mysql://localhost:3306/munchtestdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

menu.path=C://Users/UNDP/Desktop/Munchies/munchies/Munch/src/main/resources/static/uploaded_files/

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=springdemoprojekatmail@gmail.com
#spring.mail.password=trisarana
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=mailcluster.loopia.se
spring.mail.port=465
spring.mail.username=jdev@m.ingsoftware.com
spring.mail.password=WKVTYVdqGMp9MjLR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true